<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg ">
        <div class="text">
            <h1>Juvvanapudi Vijay</h1>
         </div>
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="assets/images/2-2-car-transparent-removebg-preview.png">
           </div>
           <div class="wheel">
            <img src="assets/images/wheel.png" class="back-wheel">
            <img src="assets/images/wheel.png" class="front-wheel">
           </div>
    </div>
</body>
</html>